<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.6.4.5517"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{E0210CCE-5EB8-4A37-ADD7-7E231F2E364F}" Loaded="No" Name="Conceptual Data_placeOfIssue" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="Conceptual Data_placeOfIssue.cdm"/>
		<Model Expanded="Yes" ID="{2B71B3A6-8810-4C33-9BF1-DE8C866DE44A}" Name="Logical Data_placeOfIssue" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="Logical Data_placeOfIssue.ldm"/>
		<Model Expanded="Yes" ID="{942D9B32-062B-4984-96F0-7FF9CBEC9A9B}" Name="Physical Data_placeOfIssue" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="Physical Data_placeOfIssue.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
